apiVersion: v1
entries:
  initdb:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-10-05T00:46:47.147676-07:00"
    description: Initialize a database with a username/password
    digest: 693c6b97b4bc704021dba6901df2b608ce9007c274fab9c5c13a01a03f9f34e3
    name: initdb
    type: application
    urls:
    - https://CSBerger.github.io/basic_charts/charts/initdb-0.3.5.tgz
    version: 0.3.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-10-05T00:46:47.147469-07:00"
    description: Initialize a database with a username/password
    digest: b4ce16010428b850ddc286f0ae9be0a18262bcbe19a569654e349cb4fda22165
    name: initdb
    type: application
    urls:
    - https://CSBerger.github.io/basic_charts/charts/initdb-0.3.4.tgz
    version: 0.3.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-10-05T00:46:47.147263-07:00"
    description: Initialize a database with a username/password
    digest: 753ceaecd486569377dd7892397bf5698375c291b69c572e782666a717a59fac
    name: initdb
    type: application
    urls:
    - https://CSBerger.github.io/basic_charts/charts/initdb-0.3.3.tgz
    version: 0.3.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-10-05T00:46:47.147054-07:00"
    description: A Helm chart for Kubernetes
    digest: 2d42b4683d65fff69afba84757775f60f5d4e1b14fef3e299fa5936cd0b9daf3
    name: initdb
    type: application
    urls:
    - https://CSBerger.github.io/basic_charts/charts/initdb-0.3.2.tgz
    version: 0.3.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-10-05T00:46:47.146843-07:00"
    description: A Helm chart for Kubernetes
    digest: df622f428793a8088fe6292ab2000c9fef148f567391d252a366b4da29019b29
    name: initdb
    type: application
    urls:
    - https://CSBerger.github.io/basic_charts/charts/initdb-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-10-05T00:46:47.146637-07:00"
    description: A Helm chart for Kubernetes
    digest: 75aaeb49d8fe14cb5c7bdd06585baa0f708209f5c73edb7c87331e05e7e777ad
    name: initdb
    type: application
    urls:
    - https://CSBerger.github.io/basic_charts/charts/initdb-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-10-05T00:46:47.146434-07:00"
    description: A Helm chart for Kubernetes
    digest: 0bf45e0cf8b5dcdf77f5314bf98caacbc6833c441eae7353ec4f67d88437d70d
    name: initdb
    type: application
    urls:
    - https://CSBerger.github.io/basic_charts/charts/initdb-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-10-05T00:46:47.146205-07:00"
    description: A Helm chart for Kubernetes
    digest: f21959638ec911f60ddc77f0a99560b00344c1f21b4db0160161867feaf08a7d
    name: initdb
    type: application
    urls:
    - https://CSBerger.github.io/basic_charts/charts/initdb-0.1.0.tgz
    version: 0.1.0
generated: "2023-10-05T00:46:47.145885-07:00"
